<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSES IN HTML</title>
    <!--USING CLASS ATTRIBUTE-->
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .street {
            background-color: aliceblue;
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;

        }

        .Town {  
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            
        }

        .note {
            font-size: 120%;
            color: red;
        }

        .live {
            font-size: 120%;
            color: green;
        }

        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }

        .right {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="city">
        <h2>London</h2>
        <p>London is London is the capital and largest city of England and the United Kingdom. It stands on the River
            Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a
            major settlement for two millennia.</p>

    </div>
    <div class="street">
        <h1>Park street</h1>
        <p>Park Street delivers productivity-enhancing and cost-saving back-office solutions, advisory services, and
            working capital to more than 1,000 alcoholic beverage brands from the U.S. and around the world. The company
            was launched in 2003 and is headquartered in Miami, FL with operations across the U.S. and E.U. Park Street
            was founded by McKinsey & Company alumni and is led by executives with long-standing industry relationships
            and decades of experience with global beverage companies.</p>
    </div>
    <div class="Town">
        <h1>Kaimur</h1>
        <p>The district has 17 police stations and covers an area of about 340447 Hectares, Geographically, the district
            can be divided into two parts viz. (i) Hilly area and (ii) Plain area. The hilly area comprises of Kaimur
            plateau. </p>
    </div>
    <!--USING CLASS AND SPAN ATTRIBUTE-->
    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="live">important</span> text.</p>
    <!--MULTIPLE CLASS-->
    <h2>Multiple Classes</h2>
    <p>Here, all three h2 elements belongs to the "city" class. In addition, London also belongs to the "main" class,
        which center-aligns the text.</p>
    <h2 class="city right">London</h2>
    <h2 class="city">Paris</h2>
    <h2 class="city">Tokyo</h2>



</body>

</html>